<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grocery Online Store</title>

  <!-- Custome Css link -->
  <link rel="stylesheet" href="style.css">

  <!-- Google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <!-- Fontawesome -->
  <script src="https://kit.fontawesome.com/c772a7fba7.js" crossorigin="anonymous"></script>
</head>
<body>
  
<!-- Header Section Start -->
  <header class="header">

    <div class="logo">
      <i class="fa-solid fa-umbrella"></i>
      <h3>Groco</h3>
    </div>

    <nav class="menu">
      <a href="#home">home</a>
      <a href="#features">features</a>
      <a href="#products">products</a>
      <a href="#categories">categories</a>
      <a href="#review">review</a>
      <a href="#blogs">blogs</a>
    </nav>

    <div class="icons">
      <i class="fa-solid fa-bars"></i>
      <i class="fa-solid fa-search"></i>
      <i class="fa-solid fa-cart-shopping"></i>
      <i class="fa-solid fa-user"></i>
    </div>

    <div class="search">
      <input type="text" class="search-bar" placeholder="search here..">
      <i class="fa-solid fa-search"></i>
    </div>


    <div class="cart-container">
      <div class="cart">
        <img src="watermelon.png" alt="">
        <div class="price">
          <p>Watermelon</p>
          <p>$4.99 <span>Qty:1</span></p>
        </div>
        <i class="fa-solid fa-trash"></i>
      </div>
      <div class="cart">
        <img src="onion.png" alt="">
        <div class="price">
          <p>onion</p>
          <p>$4.99 <span>Qty:1</span></p>
        </div>
        <i class="fa-solid fa-trash"></i>
      </div>
      <div class="cart">
        <img src="chicken.png" alt="">
        <div class="price">
          <p>chicken</p>
          <p>$4.99 <span>Qty:1</span></p>
        </div>
        <i class="fa-solid fa-trash"></i>
      </div>

      <p class="total">Total: $19.69</p>
      <a href="" class="btn">checkout</a>
    </div>

    <div class="login">
      <h3>login now</h3>
      <input type="text" placeholder="email" required>
      <input type="text" placeholder="password" required>
      <p>Don't have an account <span>create now!</span></p>
      <a href="" class="btn">login now</a>
    </div>
  </header>
<!-- Header Section End -->











  <!-- custome JavaScript link -->
  <script src="script.js"></script>
</body>
</html>
